# label_stream

label-stream/: .gitignore  dependency-reduced-pom.xml  pom.xml
label-stream/src/main/java/com/sinaif/stream/common/: InitEnv.java
label-stream/src/main/java/com/sinaif/stream/common/model/: AutoChange.java  DomainObject.java  Event.java  EventSchema.java  EventWatermark.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/: CommonBusiness.java  ModifyHistory.java  MysqlChangeLog.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifBocCreditSrc/: SbcsBCustomerActionProductBase.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifCreditAddressSrc/: ScasLCustomerBasicLabelsBase.java  ScasLCustomerBasicLabelsBase001.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifCreditBankInfoSrc/: SbcbsLCustomerFinanceLabelsBase.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifCreditIdCardSrc/: SccsBCustomerInfoBase.java  SccsLCustomerBasicLabels.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifCreditJobinfoSrc/: ScjsLCustomerBasicLabelsBase.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifEasyDeviceSyncSrc/: SedssBCustomerActionProduct.java  SedssBCustomerInfoBase.java  SedssLCustomerBasicLabels.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifEasyUserAccountSrc/: SeuaBCustomerActionProduct.java  SeuaBCustomerProductRegiste.java  SeuasBCustomerInfoBase.java  SeuasLCustomerBasicLabels.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifKingBillInfoSrc/: SkbsBCustomerActionProductBase.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifKingCreditInfoSrc/: SkcsBCustomerActionProductBase.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifKingLoanProgressSrc/: SklpsBCustomerActionProductBase.java  SklpsBCustomerActionProductBase001.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifLoanProgressSrc/: SlpsBCustomerActionProductBase.java  SlpsBCustomerActionProductBase001.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifLoanRepaymentBaseSrc/: SlrbsBCustomerActionProductBase.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifUserAccountSrc/: SuasBCustomerActionProduct.java  SuasBCustomerInfoBase.java  SuasBCustomerProductRegiste.java  SuasLCustomerBasicLabels.java
label-stream/src/main/java/com/sinaif/stream/common/model/business/SinaifUserProductrelSrc/: SupsBCustomerActionProductBase.java  SupsBCustomerProductRegiste.java
label-stream/src/main/java/com/sinaif/stream/common/model/operator/: UserCall.java  UserCallKeySelection.java
label-stream/src/main/java/com/sinaif/stream/common/utils/: AESToLong.java  BankUtil.java  ConfigRespostory.java  DataUtil.java  DateUtil.java  ExecutionEnvUtil.java  HashUtil.java  HttpUtil.java  IdCardDecode.java  PhoneNumberGeo.java  PhoneNumberInfo.java  TypeRefSerialize.java
label-stream/src/main/java/com/sinaif/stream/kudu/connector/: KuduBatchSink.java  KuduColumn.java  KuduColumnIgnore.java  KuduColumnInfo.java  KuduDomain.java  KuduEventSaver.java  KuduMapper.java  KuduOperateItem.java
label-stream/src/main/java/com/sinaif/stream/mysql/: MysqlPool.java
label-stream/src/main/java/com/sinaif/stream/nofity/: NotifyAction.java  NotifyRule.java  NotifyRuleFactory.java
label-stream/src/main/java/com/sinaif/stream/operator/datainput/: KafkaConfigUtil.java  KafkaEvent.java  KafkaEventSchema.java  MysqlDataHandler.java  OperatorDataHandler.java  StreamDataProcessHandler.java
label-stream/src/main/java/com/sinaif/stream/prepare/redis/cache/: RedisCachePrepare.java
label-stream/src/main/java/com/sinaif/stream/redis/: RedisPool.java
label-stream/src/main/resources/: application.properties  bankMap.properties  log4j.properties
label-stream/src/test/java/com/sinaif/HttpTest/: IdCardDecodeTest.java
label-stream/src/test/java/com/sinaif/kafka/: KafkaInputTest.java  KuduSinkTest.java
label-stream/src/test/java/com/sinaif/kudu/: KuduOperator.java  KuduOperatorTest.java  KuduTableCol.java
label-stream/src/test/java/com/sinaif/redis/: RedisOperatorTest.java
label-stream/src/test/java/com/sinaif/stream/operator/: AppTest.java  KeyGenerator.java  TestSocketFlink.java  TestSocketFlinkEvent.java
