
#---------------------------------------------------------
# common config
#---------------------------------------------------------

#-------kafka-------------------
kafka.brokers=172.31.0.21:9092,172.31.0.20:9092,172.31.0.22:9092
kafka.zookeeper.connect=172.31.0.21:2181,172.31.0.20:2181,172.31.0.22:2181

stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=true
stream.sink.parallelism=5

#-------kudu--------------------
kudu.master.host=172.31.0.236

# cache 1s then commit
kudu.commit.time.interval=100

# cache 20 row then commit
kudu.commit.maxrows=200

#--------redis-------------------
redis.host=r-wz911eehetz5t9ir6p.redis.rds.aliyuncs.com
redis.port=6379
redis.user.password=xf2c0UVk8nfdsafd
redis.connections.max=50
redis.cache.hash.key=sinaif_label_pk_cache

#--------mysql-------------------
jdbc.url=jdbc:mysql://rm-wz9i6631dx1cyej59.mysql.rds.aliyuncs.com:3306/
user.name=qsj_etl
user.password=K18puJ7LYOsPZohh#4

#---------card decode------------
idcard.decode.url=https://api.sinawallent.com/auxiliary/auxiliary/idCard


#---------------------------------------------------------
# business config
#---------------------------------------------------------
# user calls
uc.kafka.group.id=operaort_user_call
uc.kafka.event.topic=user_calls_topic
uc.history.enable=false

#user sms

# test
test.kafka.group.id=test
test.kafka.event.topic=topic_test_t_product
test.history.enable=false

# customer
customer.kafka.group.id=operaort_user_call
customer.kafka.event.topic=customer_topic
customer.history.enable=true


# sinaif.t_credit_idcard
sinaif.t_credit_idcard.kafka.group.id=sinaif_t_credit_idcard
sinaif.t_credit_idcard.kafka.event.topic=topic_sinaif_t_credit_idcard


# sinaif.t_user_account
sinaif.t_user_account.kafka.group.id=sinaif_t_user_account
sinaif.t_user_account.kafka.event.topic=topic_sinaif_t_user_account



# sinaif_easy.t_device_sync
sinaif_easy.t_device_sync.kafka.group.id=sinaif_easy_t_device_sync
sinaif_easy.t_device_sync.kafka.event.topic=topic_sinaif_easy_t_device_sync


# sinaif_easy.t_user_account
sinaif_easy.t_user_account.kafka.group.id=sinaif_easy_t_user_account
sinaif_easy.t_user_account.kafka.event.topic=topic_sinaif_easy_t_user_account


# sinaif.t_credit_jobinfo
sinaif.t_credit_jobinfo.kafka.group.id=sinaif_t_credit_jobinfo
sinaif.t_credit_jobinfo.kafka.event.topic=topic_sinaif_t_credit_jobinfo


# sinaif.t_credit_address
sinaif.t_credit_address.kafka.group.id=sinaif_t_credit_address
sinaif.t_credit_address.kafka.event.topic=topic_sinaif_t_credit_address


# sinaif.t_user_productrel
sinaif.t_user_productrel.kafka.group.id=sinaif_t_user_productrel
sinaif.t_user_productrel.kafka.event.topic=topic_sinaif_t_user_productrel


# sinaif.t_loan_progress
sinaif.t_loan_progress.kafka.group.id=sinaif_t_loan_progress
sinaif.t_loan_progress.kafka.event.topic=topic_sinaif_t_loan_progress


# sinaif_king.t_loan_progress
sinaif_king.t_loan_progress.kafka.group.id=sinaif_king_t_loan_progress
sinaif_king.t_loan_progress.kafka.event.topic=topic_sinaif_king_t_loan_progress


# sinaif.t_boc_credit
sinaif.t_boc_credit.kafka.group.id=sinaif_t_boc_credit
sinaif.t_boc_credit.kafka.event.topic=topic_sinaif_t_boc_credit


# sinaif_king.t_credit_info
sinaif_king.t_credit_info.kafka.group.id=sinaif_king_t_credit_info
sinaif_king.t_credit_info.kafka.event.topic=topic_sinaif_king_t_credit_info


# sinaif.t_loan_repayment_base
sinaif.t_loan_repayment_base.kafka.group.id=sinaif_t_loan_repayment_base
sinaif.t_loan_repayment_base.kafka.event.topic=topic_sinaif_t_loan_repayment_base



# sinaif_king.t_bill_info
sinaif_king.t_bill_info.kafka.group.id=sinaif_king_t_bill_info
sinaif_king.t_bill_info.kafka.event.topic=topic_sinaif_king_t_bill_info


# sinaif.t_credit_bankinfo
sinaif.t_credit_bankinfo.kafka.group.id=sinaif_t_credit_bankinfo
sinaif.t_credit_bankinfo.kafka.event.topic=topic_sinaif_t_credit_bankinfo