log4j.rootLogger = INFO,stdout,writer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n

log4j.appender.writer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.writer.layout=org.apache.log4j.PatternLayout
log4j.appender.writer.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.writer.datePattern='.'yyyy-MM-dd
log4j.appender.writer.append=true
log4j.appender.writer.File = ${user.home}/info.log